# inputService

./: README.md
XRSpaceControllerService/: build.gradle  settings.gradle
XRSpaceControllerService/XRInputService/: build.gradle
XRSpaceControllerService/XRInputService/src/main/: AndroidManifest.xml
XRSpaceControllerService/XRInputService/src/main/assets/: SWTS.model  common.ini  gesture.type  test.proto  training.config
XRSpaceControllerService/XRInputService/src/main/java/io/xrspace/inputs/: AssetsFileToXimmerseConfig.java  MainActivity.kt  SvrControllerApi.java  SvrInputModule.java  XRSpaceInputService.java
XRSpaceControllerService/XRInputService/src/main/jni/: Android.mk  Application.mk
XRSpaceControllerService/XRInputService/src/main/jni/controller/: io_xrspace_controllers_ControllerContext.cpp  io_xrspace_controllers_XRSpaceControllerService.cpp
XRSpaceControllerService/XRInputService/src/main/jni/controller/SvrControllerUtil/inc/: RingBuffer.h  svrApi.h
XRSpaceControllerService/XRInputService/src/main/jni/controller/SvrControllerUtil/src/: SharedMemory.cpp
XRSpaceControllerService/XRInputService/src/main/res/layout/: activity_main.xml  dialog_scan_list.xml  recyclerview_item.xml
XRSpaceControllerService/XRInputService/src/main/res/raw/: depth140.raw  depth141.raw  depth142.raw  depth143.raw  depth144.raw  depth145.raw  depth146.raw  depth147.raw  depth148.raw  depth149.raw  depth150.raw  depth151.raw  depth152.raw  depth153.raw  depth154.raw  depth155.raw  depth156.raw  depth157.raw  depth158.raw  depth159.raw  depth160.raw  depth161.raw  depth162.raw  depth163.raw  depth164.raw  depth165.raw  depth166.raw  depth167.raw  depth168.raw  depth169.raw  depth170.raw  depth171.raw  depth172.raw  depth173.raw  depth174.raw  depth175.raw  depth176.raw  depth177.raw  depth178.raw  depth179.raw  (+254 more)
XRSpaceControllerService/XRInputService/src/main/res/values/: strings.xml
XRSpaceControllerService/keystore/: Q35_platform.keystore
